{
  "name": "project-api",
  "version": "1.0.0",
  "description": "A project of API with NodeJS",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Tutt-J/project-api.git"
  },
  "author": "Digistos",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Tutt-J/project-api/issues"
  },
  "homepage": "https://github.com/Tutt-J/project-api#readme",
  "devDependencies": {
    "nodemon": "^2.0.4"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^8.3.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mysql2": "^2.2.2",
    "sequelize": "^6.3.5",
    "sequelize-slugify": "^0.9.1"
  }
}
